{
  "name": "atados-gustavo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "next": "^9.5.3",
    "next-react-svg": "^1.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.7.6"
  }
}
